[pytest]
DJANGO_SETTINGS_MODULE = coordinator.settings.testing
addopts = --pep8
pep8ignore =
  coordinator/settings/*.py ALL
  */migrations/*.py ALL
  coordinator/wsgi.py ALL
  manage.py ALL
  kf-api-release-coordinator-config/* ALL
