[
  "setup.py",
  "coordinator/__init__.py",
  "coordinator/authentication.py",
  "coordinator/permissions.py",
  "coordinator/tasks.py",
  "coordinator/urls.py",
  "coordinator/utils.py",
  "coordinator/settings/__init__.py",
  "coordinator/settings/development.py",
  "coordinator/settings/production.py",
  "coordinator/settings/testing.py",
  "docs/conf.py",
  "tests/__init__.py",
  "tests/conftest.py",
  "tests/test_api.py",
  "tests/test_api.py::test_response_codes_200[get-/releases]",
  "tests/test_api.py::test_response_codes_200[get-/task-services]",
  "tests/test_api.py::test_response_codes_200[get-/tasks]",
  "tests/test_api.py::test_response_codes_200[get-/studies]",
  "tests/test_api.py::test_response_codes_200[post-/releases]",
  "tests/test_api.py::test_response_codes_200[post-/task-services]",
  "tests/test_api.py::test_response_codes_200[post-/tasks]",
  "tests/test_api.py::test_response_codes_200[post-/studies]",
  "tests/test_api.py::test_response_codes_200[patch-/releases]",
  "tests/test_api.py::test_response_codes_200[patch-/task-services]",
  "tests/test_api.py::test_response_codes_200[patch-/tasks]",
  "tests/test_api.py::test_response_codes_200[patch-/studies]",
  "tests/test_api.py::test_response_codes_200[put-/releases]",
  "tests/test_api.py::test_response_codes_200[put-/task-services]",
  "tests/test_api.py::test_response_codes_200[put-/tasks]",
  "tests/test_api.py::test_response_codes_200[put-/studies]",
  "tests/test_api.py::test_response_codes_404[get-/releases]",
  "tests/test_api.py::test_response_codes_404[get-/task-services]",
  "tests/test_api.py::test_response_codes_404[get-/tasks]",
  "tests/test_api.py::test_response_codes_404[get-/studies]",
  "tests/test_api.py::test_response_codes_404[post-/releases]",
  "tests/test_api.py::test_response_codes_404[post-/task-services]",
  "tests/test_api.py::test_response_codes_404[post-/tasks]",
  "tests/test_api.py::test_response_codes_404[post-/studies]",
  "tests/test_api.py::test_response_codes_404[patch-/releases]",
  "tests/test_api.py::test_response_codes_404[patch-/task-services]",
  "tests/test_api.py::test_response_codes_404[patch-/tasks]",
  "tests/test_api.py::test_response_codes_404[patch-/studies]",
  "tests/test_api.py::test_response_codes_404[put-/releases]",
  "tests/test_api.py::test_response_codes_404[put-/task-services]",
  "tests/test_api.py::test_response_codes_404[put-/tasks]",
  "tests/test_api.py::test_response_codes_404[put-/studies]",
  "tests/test_api.py::test_response_codes_404[delete-/releases]",
  "tests/test_api.py::test_response_codes_404[delete-/task-services]",
  "tests/test_api.py::test_response_codes_404[delete-/tasks]",
  "tests/test_api.py::test_response_codes_404[delete-/studies]",
  "tests/test_api.py::test_pagination[/releases-5]",
  "tests/test_api.py::test_pagination[/task-services-10]",
  "tests/test_api.py::test_pagination[/tasks-50]",
  "tests/test_auth.py",
  "tests/test_auth.py::test_invalid_jwt",
  "tests/test_auth.py::test_invalid_jwt_signature",
  "tests/test_auth.py::test_unauthed_user",
  "tests/test_auth.py::test_my_studies",
  "tests/test_auth.py::test_not_my_study",
  "tests/test_auth.py::test_new_service[admin_user-201]",
  "tests/test_auth.py::test_new_service[dev_user-201]",
  "tests/test_auth.py::test_new_service[user-403]",
  "tests/test_auth.py::test_new_service[unauthed_user-403]",
  "tests/test_auth.py::test_invalid_token",
  "tests/test_auth.py::test_health_checks[admin_user-200]",
  "tests/test_auth.py::test_health_checks[dev_user-200]",
  "tests/test_auth.py::test_health_checks[user-200]",
  "tests/test_auth.py::test_health_checks[unauthed_user-200]",
  "tests/test_end_to_end.py",
  "tests/test_end_to_end.py::test_full_release",
  "tests/test_events.py",
  "tests/test_events.py::test_new_event",
  "tests/test_events.py::test_filters",
  "tests/test_events.py::test_event_for_release",
  "tests/test_events.py::test_event_fields[kf_id]",
  "tests/test_events.py::test_event_fields[event_type]",
  "tests/test_events.py::test_event_fields[message]",
  "tests/test_events.py::test_event_fields[created_at]",
  "tests/test_events.py::test_event_fields[release]",
  "tests/test_events.py::test_event_fields[task_service]",
  "tests/test_events.py::test_event_fields[task]",
  "tests/test_events.py::test_event_relations",
  "tests/test_events.py::test_fail_event",
  "tests/test_notes.py",
  "tests/test_notes.py::test_new_note",
  "tests/test_notes.py::test_delete_note",
  "tests/test_notes.py::test_update_note",
  "tests/test_notes.py::test_filter_study",
  "tests/test_notes.py::test_filter_release",
  "tests/test_notes.py::test_complex_filter",
  "tests/test_releases.py",
  "tests/test_releases.py::test_version_bumping",
  "tests/test_releases.py::test_no_releases",
  "tests/test_releases.py::test_new_release",
  "tests/test_releases.py::test_release_filters",
  "tests/test_releases.py::test_patch_bump",
  "tests/test_releases.py::test_minor_bump",
  "tests/test_releases.py::test_version_readonly",
  "tests/test_releases.py::test_new_tag",
  "tests/test_releases.py::test_get_release_by_id",
  "tests/test_releases.py::test_cancel_release",
  "tests/test_releases.py::test_cancel_release_404",
  "tests/test_releases.py::test_study_validator",
  "tests/test_releases.py::test_release_relations",
  "tests/test_sns.py",
  "tests/test_sns.py::test_new_general_event",
  "tests/test_sns.py::test_no_arn",
  "tests/test_studies.py",
  "tests/test_studies.py::test_many_to_many_model",
  "tests/test_studies.py::test_nested_releases",
  "tests/test_studies.py::test_sync_studies_fail",
  "tests/test_studies.py::test_sync_studies_updated",
  "tests/test_studies.py::test_sync_studies_deleted",
  "tests/test_studies.py::test_no_delete_update",
  "tests/test_studies.py::test_latest_version",
  "tests/test_studies.py::test_last_published_fields",
  "tests/test_studies.py::test_new_study",
  "tests/test_studies.py::test_get_study",
  "tests/test_swagger.py",
  "tests/test_swagger.py::test_endpoints[/swagger.json]",
  "tests/test_swagger.py::test_endpoints[/swagger.yaml]",
  "tests/test_swagger.py::test_endpoints[/swagger/]",
  "tests/test_swagger.py::test_endpoints[/redoc/]",
  "tests/test_swagger.py::test_version",
  "tests/test_task_services.py",
  "tests/test_task_services.py::test_no_task_service",
  "tests/test_task_services.py::test_basic_task_service",
  "tests/test_task_services.py::test_filters",
  "tests/test_task_services.py::test_url_validation",
  "tests/test_task_services.py::test_no_author",
  "tests/test_task_services.py::test_disabled_task",
  "tests/test_task_services.py::test_task_service_fields[kf_id]",
  "tests/test_task_services.py::test_task_service_fields[url]",
  "tests/test_task_services.py::test_task_service_fields[author]",
  "tests/test_task_services.py::test_task_service_fields[health_status]",
  "tests/test_task_services.py::test_task_service_fields[last_ok_status]",
  "tests/test_task_services.py::test_task_service_fields[enabled]",
  "tests/test_task_services.py::test_task_service_fields[created_at]",
  "tests/test_task_services.py::test_task_service_non_fields[tasks]",
  "tests/test_task_services.py::test_task_service_bad_status",
  "tests/test_tasks.py",
  "tests/test_tasks.py::test_no_task",
  "tests/test_tasks.py::test_basic_task",
  "tests/test_tasks.py::test_task_fields[kf_id]",
  "tests/test_tasks.py::test_task_fields[state]",
  "tests/test_tasks.py::test_task_fields[progress]",
  "tests/test_tasks.py::test_task_fields[release]",
  "tests/test_tasks.py::test_task_fields[task_service]",
  "tests/test_tasks.py::test_task_fields[created_at]",
  "tests/test_tasks.py::test_task_fields[service_name]",
  "tests/test_tasks.py::test_task_filters",
  "tests/test_tasks.py::test_task_relations",
  "tests/test_tasks.py::test_status_check",
  "tests/failures/test_fail_cancel_release.py",
  "tests/failures/test_fail_cancel_release.py::test_fail_cancel",
  "tests/failures/test_fail_initialize.py",
  "tests/failures/test_fail_initialize.py::test_fail_initialize_500",
  "tests/failures/test_fail_initialize.py::test_fail_initialize_connection_err",
  "tests/failures/test_fail_initialize.py::test_fail_initialize_timeout",
  "tests/failures/test_fail_run.py",
  "tests/failures/test_fail_run.py::test_fail_running",
  "tests/failures/test_fail_run.py::test_cancel_running"
]